DATABASE_URL="mongodb+srv://mshalahuddinali:MCnzHLR42pjC5LrU@cluster0.bctkqbr.mongodb.net/2fResources?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY=re_gjnuUsLp_BxL4yDsdf6TXhN7hAs3TCnbQ
EMAIL_FROM="2F Resources <delivered@resend.dev>" 
EMAIL_TO=m.shalahuddin.ali@gmail.com
EMAIL_CC=psychedelic.dude@live.com.sg
NEXTAUTH_SECRET=12345678
CLOUDINARY_CLOUD_NAME=djohggce0
CLOUDINARY_API_KEY=719597475511182
CLOUDINARY_API_SECRET=XoAa_6IPYhBO0guTZsaqGyQYHOI